.el-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  min-width: 0;
  &.is-vertical {
    flex-direction: column;
  }
}

.el-header {
  box-sizing: border-box;
  flex-shrink: 0;
}

.el-aside {
  overflow: auto;
  box-sizing: border-box;
  flex-shrink: 0;
}

.el-main {
  display: block;
  flex: 1;
  flex-basis: auto;
  overflow: auto;
  box-sizing: border-box;
}

.el-footer {
  box-sizing: border-box;
  flex-shrink: 0;
}
