.menu-item() {
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  color: #303133;
  padding: 0 20px;
  list-style: none;
  cursor: pointer;
  position: relative;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
  box-sizing: border-box;
  white-space: nowrap;

  * {
    vertical-align: middle;
  }

  i {
    color: #909399;
  }

  &:hover,
  &:focus {
    outline: none;
    background-color: #ecf5ff;
  }

  &.is-disabled {
    opacity: 0.25;
    cursor: not-allowed;
    background: none !important;
  }
}

.el-menu {
  border-right: solid 1px #e6e6e6;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: #fff;
  &::before,
  &::after {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }
  &.el-menu--horizontal {
    border-bottom: solid 1px #e6e6e6;
  }

  &--horizontal {
    border-right: none;
    & > .el-menu-item {
      float: left;
      height: 60px;
      line-height: 60px;
      margin: 0;
      border-bottom: 2px solid transparent;
      color: #909399;

      a,
      a:hover {
        color: inherit;
      }

      &:not(.is-disabled):hover,
      &:not(.is-disabled):focus {
        background-color: #fff;
      }
    }
    & > .el-submenu {
      float: left;

      &:focus,
      &:hover {
        outline: none;
        .el-submenu__title {
          color: #303133;
        }
      }

      &.is-active {
        .el-submenu__title {
          border-bottom: 2px solid #409eff;
          color: #303133;
        }
      }

      & .el-submenu__title {
        height: 60px;
        line-height: 60px;
        border-bottom: 2px solid transparent;
        color: #909399;

        &:hover {
          background-color: #fff;
        }
      }
      & .el-submenu__icon-arrow {
        position: static;
        vertical-align: middle;
        margin-left: 8px;
        margin-top: -3px;
      }
    }
    & .el-menu {
      & .el-menu-item,
      & .el-submenu__title {
        background-color: #fff;
        float: none;
        height: 36px;
        line-height: 36px;
        padding: 0 10px;
        color: #909399;
      }
      & .el-menu-item.is-active,
      & .el-submenu.is-active > .el-submenu__title {
        color: #303133;
      }
    }
    & .el-menu-item:not(.is-disabled):hover,
    & .el-menu-item:not(.is-disabled):focus {
      outline: none;
      color: #303133;
    }
    & > .el-menu-item.is-active {
      border-bottom: 2px solid #409eff;
      color: #303133;
    }
  }
  &--collapse {
    width: 64px;

    > .el-menu-item,
    > .el-submenu > .el-submenu__title {
      [class^='el-icon-'] {
        margin: 0;
        vertical-align: middle;
        width: 24px;
        text-align: center;
      }
      .el-submenu__icon-arrow {
        display: none;
      }
      span {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        display: inline-block;
      }
    }

    > .el-menu-item.is-active i {
      color: inherit;
    }

    .el-menu .el-submenu {
      min-width: 200px;
    }

    .el-submenu {
      position: relative;
      & .el-menu {
        position: absolute;
        margin-left: 5px;
        top: 0;
        left: 100%;
        z-index: 10;
        border: 1px solid #e4e7ed;
        border-radius: 2px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      }

      &.is-opened {
        > .el-submenu__title .el-submenu__icon-arrow {
          transform: none;
        }
      }
    }
  }
  &--popup {
    z-index: 100;
    min-width: 200px;
    border: none;
    padding: 5px 0;
    border-radius: 2px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    &-bottom-start {
      margin-top: 5px;
    }
    &-right-start {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
.el-menu-item {
  .menu-item;

  & [class^='el-icon-'] {
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
  }
  &.is-active {
    color: #409eff;
    i {
      color: inherit;
    }
  }
}

.el-submenu {
  list-style: none;
  margin: 0;
  padding-left: 0;

  &__title {
    .menu-item;

    &:hover {
      background-color: #ecf5ff;
    }
  }
  & .el-menu {
    border: none;
  }
  & .el-menu-item {
    height: 50px;
    line-height: 50px;
    padding: 0 45px;
    min-width: 200px;
  }
  &__icon-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -7px;
    transition: transform 0.3s;
    font-size: 12px;
  }
  &.is-active {
    .el-submenu__title {
      border-bottom-color: #409eff;
    }
  }
  &.is-opened {
    > .el-submenu__title .el-submenu__icon-arrow {
      transform: rotateZ(180deg);
    }
  }
  &.is-disabled {
    .el-submenu__title,
    .el-menu-item {
      opacity: 0.25;
      cursor: not-allowed;
      background: none !important;
    }
  }
  [class^='el-icon-'] {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
  }
}

.el-menu-item-group {
  > ul {
    padding: 0;
  }
  &__title {
    padding: 7px 0 7px 20px;
    line-height: normal;
    font-size: 12px;
    color: #909399;
  }
}

.horizontal-collapse-transition .el-submenu__title .el-submenu__icon-arrow {
  transition: 0.2s;
  opacity: 0;
}
